#
# system.prop for msm8226
#

rild.libpath=/vendor/lib/libril-qc-qmi-1.so

debug.mdpcomp.logs=0
persist.demo.hdmirotationlock=false

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
ro.data.large_tcp_window_size=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
#snapdragon value add features
#
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#use VERY_HIGH_QUALITY for audio resampler
af.resampler.quality=4

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=false

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

# Modem power save enabled
persist.radio.add_power_save=1

# aDSP sensors
ro.qualcomm.sensors.qmd=true
debug.qualcomm.sns.hal=w
ro.qc.sdk.sensors.gestures=false
ro.qc.sensors.max_accel_rate=false
ro.qc.sensors.max_gyro_rate=false
ro.qc.sensors.max_mag_rate=false
ro.qualcomm.sensors.pedometer=true
ro.qualcomm.sensors.pam=false
ro.qualcomm.sensors.scrn_ortn=false
ro.qc.sensors.step_detector=true
ro.qc.sensors.step_counter=true
ro.qualcomm.sensors.georv=true

# Start in cdma mode
ro.telephony.default_network=9
