#
# init.sony-platform.rc
#

on init
    # SONY: Start the TrimArea Daemon. It must be started before fota-ua
    wait /dev/block/platform/msm_sdcc.1/by-name/TA
    class_start trimarea
    exec /sbin/wait4tad_static

    # create directory for scd
    mkdir /dev/socket/scd 0755 system system

on fs
    # SONY: Fota must be started directly after partitions are mounted and
    # before anyone starts using the system partition (must be possible to unmount /system)
    exec /sbin/fota-ua c


on post-fs
    # Display color correction is needed in charge only mode as well
    start display_cc
on early-boot
    start ta_qmi_service
    start sct_service

on boot
    # Enable Sony RIC
    mount securityfs securityfs /sys/kernel/security nosuid nodev noexec
    write /sys/kernel/security/sony_ric/enable 1

on property:gsm.nitz.time=*
    exec /system/bin/scdnotifier nitz

# SONY: TrimArea Daemon
# Last 2 args: start block(blk size 128k), number of blocks(partitionsize(kb)/128(kb))
service tad_static /sbin/tad_static /dev/block/platform/msm_sdcc.1/by-name/TA 0,16
    class trimarea
    user root
    group root
    socket tad stream 0660 system system

service updatemiscta /system/bin/updatemiscta
    class main
    user root
    oneshot

# Trim Area QMI service
service ta_qmi_service /system/bin/ta_qmi_service
    user root
    disabled

# Secure Config Transfer service
service sct_service /system/bin/sct_service
    user root
    disabled

service scd /system/bin/scd
    class main
    user system
    group system

service dhcpcd_eth0 /system/bin/dhcpcd -B -d -t 30
    class late_start
    disabled
    oneshot

# Start RIC
service ric /sbin/ric
    user root
    group root
    oneshot
    class main

# display color calibration
service display_cc /system/bin/display_color_calib
    class main
    oneshot
    disabled

on property:vold.decrypt=trigger_restart_framework
    start display_cc

import init.sony.rc
