#//<2014/01/28-33457-jackliao, [All][Main][S1]SoMC TA/MiscTA integration
on fs
# /*++ winningju - 2014-03-31 FOTA integration ++*/
    mount_all fstab.qcom
# /*++ winningju - 2014-03-31 FOTA integration ++*/
    # SONY: Start the TrimArea Daemon. It must be started before fota-ua
    wait /dev/block/platform/msm_sdcc.1/by-name/TA
    class_start trimarea
    exec /sbin/wait4tad_static
	
#//<2014/03/24-35192-ychuang, [All][Main][S1][] Add SoMC LTALabel.
# /*++ MikeLin - 20131008 SoMC LTALabel ++*/
    wait /dev/block/platform/msm_sdcc.1/by-name/LTALabel
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/LTALabel /lta-label nosuid nodev noatime noexec ro barrier=0
# /*-- MikeLin - 20131008 SoMC LTALabel --*/
#//>2014/03/24-35192-ychuang

# [Arima5911][34881][bozhi_lin] enable factory reset feature in S1 20140314 begin
    wait /dev/block/platform/msm_sdcc.1/by-name/cache
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/cache /cache nosuid nodev barrier=1

    wait /dev/block/platform/msm_sdcc.1/by-name/system
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/system /system ro barrier=1

# /*++ winningju - 2014-03-31 FOTA integration ++*/
    exec /sbin/fota-ua c
# /*++ winningju - 2014-03-31 FOTA integration ++*/

    wait /dev/block/platform/msm_sdcc.1/by-name/userdata
    exec /system/bin/factoryreset
    
# /*++ winningju - 2014-03-31 FOTA integration remove this action to before factoryreset ++*/
    #mount_all fstab.qcom
# /*++ winningju - 2014-03-31 FOTA integration ++*/
    exec /system/bin/factoryreset_keep_media
    
    write /sys/kernel/boot_adsp/boot 1
# [Arima5911][34881][bozhi_lin] 20140314 end

    # SONY: Start early TA-users
    # exec /system/bin/taimport

    # Skies-2013/08/05, too early ? move later...
    # start ta_qmi_service

on early-boot
    start sct_service
    
    # Skies-2013/08/05, too early ? move later...
    start ta_qmi_service
#//<2014/04/18-36561-EricLin, [All][Main][S1][] Add RIC function.
on boot
# Enable Sony RIC
    mount securityfs securityfs /sys/kernel/security nosuid nodev noexec
    write /sys/kernel/security/sony_ric/enable 1
#//>2014/04/18-36561-EricLin

#//<2014/03/22-35164-jackliao, [All][Main][S1][Security]SoMC Security integration - 20140310 patch
on init
# create directory for scd  6
   mkdir /dev/socket/scd 0755 system system

on post-fs
# Change to socket location on libkeyctrl/suntory for /data encryption
   mkdir /dev/socket/suntory 0755 system system
    
on post-fs-data
    mkdir /data/credmgr 0700 system system
    mkdir /data/smime 0770 root smime_keystore

#//>2014/03/22-35164-jackliao

# SONY: TrimArea Daemon
# Last 2 args: start block(blk size 128k), number of blocks(partitionsize(kb)/128(kb))
service tad_static /sbin/tad_static /dev/block/platform/msm_sdcc.1/by-name/TA 0,16
    class trimarea
    user root
    group root
    socket tad stream 0660 system system


service updatemiscta /system/bin/updatemiscta
    class main
    user root
    oneshot

# Trim Area QMI service
service ta_qmi_service /system/bin/ta_qmi_service
    user root
    disabled

# Secure Config Transfer service
service sct_service /system/bin/sct_service
    user root
    disabled    
    
#//>2014/01/28-33457-jackliao

# /*++ winningju - 2014-03-31 FOTA integration ++*/
#BSP-VT-FOTA_trigger-00+[
# Sony: FOTA trigger
service fota-trigger /system/bin/fota-trigger
    group cache
    disabled
    
on property:dev.bootcomplete=1
    start fota-trigger
#BSP-VT-FOTA_trigger-00+]
# /*++ winningju - 2014-03-31 FOTA integration ++*/


#//<2014/03/22-35164-jackliao, [All][Main][S1][Security]SoMC Security integration - 20140310 patch
on property:gsm.nitz.time=*
   exec /system/bin/scdnotifier nitz

service scd /system/bin/scd
   class main
   user system
   group system

# Start suntrold
service suntrold /system/bin/suntrold
   user system
   group system
   oneshot
   class main
   
# Start Credential manager daemon
service credmgrd /system/bin/credmgrd
   user system
   group system
   socket credmgr stream 0660 system system
   class main

#//>2014/03/22-35164-jackliao
#//<2014/05/12-37790-EricLin,  B[All][Main][S1][][37790] Fix tzlibasb load/unload issue.
#//<2014/04/18-36561-EricLin, [All][Main][S1][] Add RIC function.
# Start RIC
   service ric /sbin/ric
   user root
   group root
   oneshot
   class main
#//>2014/04/18-36561-EricLin
#//>2014/05/12-37790-EricLin