#
# init.sony-platform.rc
#

on init
    #Disable Bluetooth A2DP SNK
    setprop bluetooth.a2dp.sink.enabled false

    # create USB host bus directory here so that libusbhost
    # can start monitoring.
    mkdir /dev/bus 0755 root root
    mkdir /dev/bus/usb 0755 root root

on early-init
    write /sys/block/zram0/disksize 256M

on post-fs
    # Display color correction is needed in charge only mode as well
    start display_cc

on post-fs-data
   write /proc/sys/vm/page-cluster 0
   write /proc/sys/vm/swappiness 1
   write /sys/kernel/mm/ksm/sleep_millisecs 500
   write /proc/sys/vm/vfs_cache_pressure 32

on boot
    # Enable Sony RIC
    mount securityfs securityfs /sys/kernel/security nosuid nodev noexec
    write /sys/kernel/security/sony_ric/enable 1

on property:gsm.nitz.time=*
    exec /system/bin/scdnotifier nitz

service dhcpcd_eth0 /system/bin/dhcpcd -B -d -t 30
    class late_start
    disabled
    oneshot

# display color calibration
service display_cc /system/bin/display_color_calib
    class main
    oneshot
    disabled

on property:vold.decrypt=trigger_restart_framework
    start display_cc

on property:sys.boot_completed=1
    exec /system/bin/sh /system/etc/enable_swap.sh

on property:vold.decrypt=trigger_shutdown_framework
    exec /system/bin/swapoff /dev/block/zram0

import init.sony.rc
